*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}

nav{
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo{
    max-width: 100px;
}

section{
    padding: 20px;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero--photo{
    max-width: 800px;
    align-self: center;
}

.hero--header{
    margin-bottom: 16px;
}

.hero--text{
    margin-top: 0;
}


/* Card.css */

/* Container for the card */
/* Container for the card */
.card-list{
    padding: 20px;
}
.card-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto; /* Allows horizontal scrolling */
    padding: 10px;    /* Add padding for space around the cards */
}

/* Card styles */
.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* Ensures that the card does not shrink or grow */
    display: flex;          /* Flexbox inside each card */
    flex-direction: column; /* Keep content in vertical layout */
    background-color: white; /* Optional: Background color */
    border-radius: 10px;     /* Optional: Rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: Subtle shadow for each card */
    padding: 16px;           /* Optional: Padding inside each card */
}


/* Image styles */
.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

/* Card title */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}

/* Stats section */
.card--stats {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

/* Star icon */
.card--star {
    height: 14px;
    margin-right: 5px;
}

/* Gray text */
.gray {
    color: #918E9B;
}

/* Bold text */
.bold {
    font-weight: bold;
}

.card--badge {
    
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}
